<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" id="KGk-i7-Jjw" customClass="TaskTableViewCell" customModule="Simpy_Note" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsX-WP-wKX">
                        <rect key="frame" x="15" y="5" width="290" height="70"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eXj-7U-aTJ">
                                <rect key="frame" x="20" y="19.666666666666664" width="30" height="31.000000000000007"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Whl-XU-e1s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWw-Lq-Hj5">
                                <rect key="frame" x="58" y="17" width="45.666666666666657" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fWw-Lq-Hj5" firstAttribute="leading" secondItem="eXj-7U-aTJ" secondAttribute="trailing" constant="8" symbolic="YES" id="346-Mk-yA3"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fWw-Lq-Hj5" secondAttribute="trailing" constant="20" id="GVr-B0-sxk"/>
                            <constraint firstAttribute="bottom" secondItem="fWw-Lq-Hj5" secondAttribute="bottom" constant="19" id="P03-tj-js8"/>
                            <constraint firstItem="fWw-Lq-Hj5" firstAttribute="top" secondItem="bsX-WP-wKX" secondAttribute="top" constant="17" id="Pbk-41-pyt"/>
                            <constraint firstItem="eXj-7U-aTJ" firstAttribute="leading" secondItem="bsX-WP-wKX" secondAttribute="leading" constant="20" id="nI6-aE-fwP"/>
                            <constraint firstAttribute="bottom" secondItem="eXj-7U-aTJ" secondAttribute="bottom" constant="17.999999999999993" id="qH7-Kw-Zwj"/>
                            <constraint firstItem="eXj-7U-aTJ" firstAttribute="top" secondItem="bsX-WP-wKX" secondAttribute="top" constant="17.999999999999993" id="uDI-XZ-g3p"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="BackgroundColor"/>
                <constraints>
                    <constraint firstItem="bsX-WP-wKX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="A2Y-6V-hN1"/>
                    <constraint firstAttribute="bottom" secondItem="bsX-WP-wKX" secondAttribute="bottom" constant="5" id="Fom-aV-qWG"/>
                    <constraint firstAttribute="trailing" secondItem="bsX-WP-wKX" secondAttribute="trailing" constant="15" id="KQT-dy-sJp"/>
                    <constraint firstItem="bsX-WP-wKX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Wuu-YN-dXC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="bsX-WP-wKX" id="9fB-y7-0vz"/>
            </connections>
            <point key="canvasLocation" x="127.69230769230769" y="20.616113744075829"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <namedColor name="BackgroundColor">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
