<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sxa-LT-h2B">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task-->
        <scene sceneID="tkU-En-r4j">
            <objects>
                <viewController id="p25-oP-aJH" customClass="TaskViewController" customModule="Simpy_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FDe-mz-i9C">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="feY-S2-WL5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Task" image="pencil" catalog="system" id="aSc-yj-acI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXe-F2-Wjo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="345"/>
        </scene>
        <!--Note-->
        <scene sceneID="ywv-WQ-5GC">
            <objects>
                <viewController id="yxV-1f-efs" customClass="NoteViewController" customModule="Simpy_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5u-QI-epj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2b-F6-uL1">
                                <rect key="frame" x="165.33333333333334" y="47" width="59.333333333333343" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Lfq-VS-02L">
                                <rect key="frame" x="0.0" y="94" width="390" height="57"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="yxV-1f-efs" id="LOl-Tq-mUm"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IEH-jE-QnH">
                                <rect key="frame" x="0.0" y="151" width="390" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="610" id="0uE-9L-Ns9"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="yxV-1f-efs" id="PZM-1R-gXm"/>
                                    <outlet property="delegate" destination="yxV-1f-efs" id="qVj-pN-HjT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jC2-xD-G8V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jC2-xD-G8V" firstAttribute="trailing" secondItem="Lfq-VS-02L" secondAttribute="trailing" id="BrP-3H-0rX"/>
                            <constraint firstItem="Lfq-VS-02L" firstAttribute="top" secondItem="y2b-F6-uL1" secondAttribute="bottom" constant="20" id="CkM-Vc-IYM"/>
                            <constraint firstItem="y2b-F6-uL1" firstAttribute="centerX" secondItem="jC2-xD-G8V" secondAttribute="centerX" id="KRY-nX-MLG"/>
                            <constraint firstItem="IEH-jE-QnH" firstAttribute="top" secondItem="Lfq-VS-02L" secondAttribute="bottom" id="UZh-7A-5tC"/>
                            <constraint firstItem="jC2-xD-G8V" firstAttribute="bottom" secondItem="IEH-jE-QnH" secondAttribute="bottom" id="cRG-ar-K9G"/>
                            <constraint firstItem="IEH-jE-QnH" firstAttribute="leading" secondItem="jC2-xD-G8V" secondAttribute="leading" id="fo9-NN-G57"/>
                            <constraint firstItem="Lfq-VS-02L" firstAttribute="leading" secondItem="jC2-xD-G8V" secondAttribute="leading" id="iQa-Wz-JdX"/>
                            <constraint firstItem="jC2-xD-G8V" firstAttribute="trailing" secondItem="IEH-jE-QnH" secondAttribute="trailing" id="svC-sn-m6R"/>
                            <constraint firstItem="y2b-F6-uL1" firstAttribute="top" secondItem="jC2-xD-G8V" secondAttribute="top" id="tOw-V8-IRO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Note" image="note" catalog="system" selectedImage="note" id="0Bk-UV-7RY"/>
                    <connections>
                        <outlet property="noteTableView" destination="IEH-jE-QnH" id="el1-f8-lEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LF1-cc-vpb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.92307692307691" y="-321.32701421800948"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="Tbd-xh-WXz">
            <objects>
                <viewController storyboardIdentifier="noteDetailViewController" id="vgR-mY-EII" customClass="NoteDetailViewController" customModule="Simpy_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGv-pI-86T">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61f-Ka-Ybt">
                                <rect key="frame" x="17" y="47" width="50" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backPressed:" destination="vgR-mY-EII" eventType="touchUpInside" id="C0S-19-Pmj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKh-ot-AcR">
                                <rect key="frame" x="326" y="47" width="48" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="checkmark" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 12 8:33 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2s-L8-T6v">
                                <rect key="frame" x="17.000000000000007" y="136" width="102.66666666666669" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="29c-xM-imO">
                                <rect key="frame" x="16" y="170.33333333333331" width="358" height="639.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQV-cO-oys">
                                <rect key="frame" x="17" y="100" width="45" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UtO-ZA-t4e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="61f-Ka-Ybt" firstAttribute="top" secondItem="UtO-ZA-t4e" secondAttribute="top" id="5Rt-xO-JFA"/>
                            <constraint firstItem="61f-Ka-Ybt" firstAttribute="leading" secondItem="UtO-ZA-t4e" secondAttribute="leading" constant="17" id="5hL-YW-0z3"/>
                            <constraint firstItem="29c-xM-imO" firstAttribute="leading" secondItem="UtO-ZA-t4e" secondAttribute="leading" constant="16" id="9KO-gN-WEd"/>
                            <constraint firstItem="AKh-ot-AcR" firstAttribute="top" secondItem="UtO-ZA-t4e" secondAttribute="top" id="Jp3-bo-zow"/>
                            <constraint firstItem="SQV-cO-oys" firstAttribute="top" secondItem="61f-Ka-Ybt" secondAttribute="bottom" constant="18" id="LB5-Xq-kB6"/>
                            <constraint firstItem="UtO-ZA-t4e" firstAttribute="bottom" secondItem="29c-xM-imO" secondAttribute="bottom" id="N0v-6K-ha1"/>
                            <constraint firstItem="UtO-ZA-t4e" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c2s-L8-T6v" secondAttribute="trailing" constant="17" id="NQA-Xl-koF"/>
                            <constraint firstItem="UtO-ZA-t4e" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SQV-cO-oys" secondAttribute="trailing" constant="17" id="POW-8m-7mg"/>
                            <constraint firstItem="c2s-L8-T6v" firstAttribute="leading" secondItem="UtO-ZA-t4e" secondAttribute="leading" constant="17" id="cV4-ye-mRp"/>
                            <constraint firstItem="UtO-ZA-t4e" firstAttribute="trailing" secondItem="AKh-ot-AcR" secondAttribute="trailing" constant="16" id="ktt-Gl-2js"/>
                            <constraint firstItem="AKh-ot-AcR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="61f-Ka-Ybt" secondAttribute="trailing" constant="150" id="lHZ-MH-dWJ"/>
                            <constraint firstItem="UtO-ZA-t4e" firstAttribute="trailing" secondItem="29c-xM-imO" secondAttribute="trailing" constant="16" id="qdS-Q7-Udj"/>
                            <constraint firstItem="c2s-L8-T6v" firstAttribute="top" secondItem="SQV-cO-oys" secondAttribute="bottom" constant="8" symbolic="YES" id="reL-H2-E0i"/>
                            <constraint firstItem="SQV-cO-oys" firstAttribute="leading" secondItem="UtO-ZA-t4e" secondAttribute="leading" constant="17" id="tSx-EU-UEa"/>
                            <constraint firstItem="29c-xM-imO" firstAttribute="top" secondItem="c2s-L8-T6v" secondAttribute="bottom" constant="20" id="wk5-Ch-5G1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0cJ-oX-iIi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQq-o1-bOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="-321"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gdA-9u-5Ic">
            <objects>
                <tabBarController storyboardIdentifier="homeViewController" id="sxa-LT-h2B" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QSx-7b-lhx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="yxV-1f-efs" kind="relationship" relationship="viewControllers" id="W2J-rv-3FA"/>
                        <segue destination="p25-oP-aJH" kind="relationship" relationship="viewControllers" id="osv-eB-czr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnP-SY-GIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="-17"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="note" catalog="system" width="128" height="107"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.9882352941176471" green="0.74117647058823533" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
